\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}对Waston函数的处理与计算}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线搜索算法}{3}}
\citation{More:1981:TUO:355934.355936}
\citation{doi:10.1093/comjnl/3.3.175}
\citation{Freudenstein:1963:NSS:321186.321200}
\@writefile{toc}{\contentsline {section}{\numberline {3}一些简单的检测}{4}}
\bibstyle{unsrt}
\bibdata{notebio}
\bibcite{More:1981:TUO:355934.355936}{1}
\bibcite{doi:10.1093/comjnl/3.3.175}{2}
\bibcite{Freudenstein:1963:NSS:321186.321200}{3}
