\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{高立2014数}
\citation{More:1981:TUO:355934.355936}
\citation{More:1981:TUO:355934.355936}
\HyPL@Entry{0<</S/D>>}
\citation{More:1981:TUO:355934.355936}
\citation{dennis1996numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的分析与重述}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}环境与假设}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Watson 函数的定义与计算}{3}{subsection.1.2}}
\citation{doi:10.1093/comjnl/3.3.175}
\citation{freudenstein1963numerical}
\citation{Powell1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}测试环节}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三个测试函数}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rosenbrock function}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Freudenstein-and-Roth function}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Powell-badly-scaled function}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}辅助软件检测}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}线搜索程序}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定步长}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}精确线搜索}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非精确线搜索}{6}{subsection.3.3}}
\citation{gilbert1989some}
\citation{shanno1970conditioning}
\citation{ZHANG2001269}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arojio Condition}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Wolfe Condition}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Strong Wolfe Condition}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Goldstein Condition}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}优化算法}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}阻尼牛顿法}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验与结果}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}后记}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}需要改进的实验内容}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验过程}{8}{subsection.6.2}}
\bibstyle{unsrt}
\bibdata{notebio}
\bibcite{高立2014数}{1}
\bibcite{More:1981:TUO:355934.355936}{2}
\bibcite{dennis1996numerical}{3}
\bibcite{doi:10.1093/comjnl/3.3.175}{4}
\bibcite{freudenstein1963numerical}{5}
\bibcite{Powell1970}{6}
\bibcite{gilbert1989some}{7}
\bibcite{shanno1970conditioning}{8}
\bibcite{ZHANG2001269}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{9}{subsection.6.2}}
