\contentsline {section}{\numberline {1}问题的分析与重述}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}环境与假设}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Watson 函数的定义与计算}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}测试环节}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}三个测试函数}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Rosenbrock function}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Freudenstein-and-Roth function}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Powell-badly-scaled function}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}辅助软件检测}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}线搜索程序}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}定步长}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}精确线搜索}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}非精确线搜索}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arojio Condition}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Wolfe Condition}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Strong Wolfe Condition}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Goldstein Condition}{7}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}优化算法}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}阻尼牛顿法}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}实验与结果}{8}{section.5}
\contentsline {section}{\numberline {6}后记}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}需要改进的实验内容}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}实验过程}{8}{subsection.6.2}
\contentsline {section}{参考文献}{9}{subsection.6.2}
