This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: notebio.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            551 strings with 5840 characters,
and the built_in function-call counts, 3350 in all, are:
= -- 313
> -- 112
< -- 1
+ -- 44
- -- 29
* -- 227
:= -- 525
add.period$ -- 46
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 149
empty$ -- 355
format.name$ -- 29
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 77
num.names$ -- 17
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 257
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 164
