\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{高立2014数}
\citation{More:1981:TUO:355934.355936}
\citation{More:1981:TUO:355934.355936}
\HyPL@Entry{0<</S/D>>}
\citation{More:1981:TUO:355934.355936}
\citation{dennis1996numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的分析与重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}环境与假设}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Watson 函数的定义与计算}{4}{subsection.1.2}}
\citation{doi:10.1093/comjnl/3.3.175}
\citation{freudenstein1963numerical}
\citation{Powell1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}测试环节}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三个测试函数}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rosenbrock function}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Freudenstein-and-Roth function}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Powell-badly-scaled function}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}辅助软件检测}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}线搜索程序}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定步长}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}精确线搜索}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非精确线搜索}{7}{subsection.3.3}}
\citation{gilbert1989some}
\citation{shanno1970conditioning}
\citation{ZHANG2001269}
\citation{Nocedal2006NO}
\citation{ding2005investigation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Armijo Condition}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Wolfe Condition}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Strong Wolfe Condition}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Goldstein Condition}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}优化算法}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}阻尼牛顿法}{8}{subsection.4.1}}
\citation{more1978levenberg}
\citation{ranganathan2004levenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}修正牛顿法}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}拟牛顿方法}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SR1公式}{9}{subsubsection.4.3.1}}
\citation{Byrd1988}
\citation{More:1981:TUO:355934.355936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DFP公式}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}BFGS公式}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验与结果}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}文件函数清单}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{线搜索程序}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{函数程序}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{优化程序}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}用检验函数检验}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对比优化方法}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}固定步长与精确线搜索}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Armijo准则}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Strong Wolfe准则}{11}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Goldstein准则}{12}{subsubsection.5.3.4}}
\citation{高立2014数}
\citation{Nocedal2006NO}
\citation{WEI20061156}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}后记}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}需要改进的实验内容}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验过程}{13}{subsection.7.2}}
\bibstyle{unsrt}
\bibdata{notebio}
\bibcite{高立2014数}{1}
\bibcite{More:1981:TUO:355934.355936}{2}
\bibcite{dennis1996numerical}{3}
\bibcite{doi:10.1093/comjnl/3.3.175}{4}
\bibcite{freudenstein1963numerical}{5}
\bibcite{Powell1970}{6}
\bibcite{gilbert1989some}{7}
\bibcite{shanno1970conditioning}{8}
\bibcite{ZHANG2001269}{9}
\bibcite{Nocedal2006NO}{10}
\bibcite{ding2005investigation}{11}
\bibcite{more1978levenberg}{12}
\bibcite{ranganathan2004levenberg}{13}
\bibcite{Byrd1988}{14}
\bibcite{WEI20061156}{15}
\@writefile{toc}{\contentsline {part}{参考文献}{15}{subsection.7.2}}
